progkorny/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progkorny"
        x:Class="progkorny.MainWindow"
        mc:Ignorable="d"
        Title="TODO Application" Height="450" Width="800" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Width="600" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10 0 10 0">
                <MenuItem Header="Todo">
                    <MenuItem Header="Új létrehozása" x:Name="createTodoMenuItem" Click="CreateTodoMenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Nézet">
                    <Controls:ToggleSwitch FontSize="12" FontWeight="Normal" x:Name="ViewModeCalendar" Content="Calendar mode" Checked="ViewModeCalendar_Checked" Unchecked="ViewModeCalendar_Unchecked" />
                </MenuItem>
                <MenuItem Header="Kinézet">
                    <Controls:ToggleSwitch FontSize="12" FontWeight="Normal" x:Name="darkThemeToggle" Content="Dark Theme" Checked="darkThemeToggle_Checked" Unchecked="DarkThemeToggle_Unchecked"/>
                    <ComboBox x:Name="colorsComboBox" ItemsSource="{Binding}" Width="150" SelectionChanged="ColorsComboBox_SelectionChanged"/>
                </MenuItem>
                <MenuItem Header="Kilépés" x:Name="exitButton" Click="ExitButton_Click"></MenuItem>
            </Menu>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" CanUserReorderColumns="False" MouseDoubleClick="EditTodo_Handler" IsReadOnly="True" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
            <Viewbox>
                <Calendar x:Name="calendar" Visibility="Hidden" SelectionMode="MultipleRange">
                </Calendar>
            </Viewbox>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
